# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: termite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cowcoww/CODE/serious/termite/build/
# =============================================================================
# Object build statements for EXECUTABLE target termite


#############################################
# Order-only phony target for termite

build cmake_object_order_depends_target_termite: phony || .

build CMakeFiles/termite.dir/main.cpp.o: CXX_COMPILER__termite_unscanned_Debug /home/cowcoww/CODE/serious/termite/main.cpp || cmake_object_order_depends_target_termite
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/termite.dir
  OBJECT_FILE_DIR = CMakeFiles/termite.dir
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir

build CMakeFiles/termite.dir/src/terminal.cpp.o: CXX_COMPILER__termite_unscanned_Debug /home/cowcoww/CODE/serious/termite/src/terminal.cpp || cmake_object_order_depends_target_termite
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/src/terminal.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/termite.dir
  OBJECT_FILE_DIR = CMakeFiles/termite.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir

build CMakeFiles/termite.dir/src/input.cpp.o: CXX_COMPILER__termite_unscanned_Debug /home/cowcoww/CODE/serious/termite/src/input.cpp || cmake_object_order_depends_target_termite
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/src/input.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/termite.dir
  OBJECT_FILE_DIR = CMakeFiles/termite.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir

build CMakeFiles/termite.dir/src/canvas.cpp.o: CXX_COMPILER__termite_unscanned_Debug /home/cowcoww/CODE/serious/termite/src/canvas.cpp || cmake_object_order_depends_target_termite
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/src/canvas.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/termite.dir
  OBJECT_FILE_DIR = CMakeFiles/termite.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir

build CMakeFiles/termite.dir/src/app.cpp.o: CXX_COMPILER__termite_unscanned_Debug /home/cowcoww/CODE/serious/termite/src/app.cpp || cmake_object_order_depends_target_termite
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/src/app.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/termite.dir
  OBJECT_FILE_DIR = CMakeFiles/termite.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir

build CMakeFiles/termite.dir/src/clock.cpp.o: CXX_COMPILER__termite_unscanned_Debug /home/cowcoww/CODE/serious/termite/src/clock.cpp || cmake_object_order_depends_target_termite
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/src/clock.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/termite.dir
  OBJECT_FILE_DIR = CMakeFiles/termite.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir


# =============================================================================
# Link build statements for EXECUTABLE target termite


#############################################
# Link the executable termite

build termite: CXX_EXECUTABLE_LINKER__termite_Debug CMakeFiles/termite.dir/main.cpp.o CMakeFiles/termite.dir/src/terminal.cpp.o CMakeFiles/termite.dir/src/input.cpp.o CMakeFiles/termite.dir/src/canvas.cpp.o CMakeFiles/termite.dir/src/app.cpp.o CMakeFiles/termite.dir/src/clock.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/termite.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/termite.dir/link.d
  OBJECT_DIR = CMakeFiles/termite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = termite
  TARGET_PDB = termite.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/termite.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cowcoww/CODE/serious/termite/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cowcoww/CODE/serious/termite/build && /usr/local/bin/cmake --regenerate-during-build -S/home/cowcoww/CODE/serious/termite -B/home/cowcoww/CODE/serious/termite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cowcoww/CODE/serious/termite/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/cowcoww/CODE/serious/termite/build

build all: phony termite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cowcoww/CODE/serious/termite/build/cmake_install.cmake: RERUN_CMAKE | /home/cowcoww/CODE/serious/termite/CMakeLists.txt /usr/local/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cowcoww/CODE/serious/termite/CMakeLists.txt /usr/local/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
